{
  "permissions": {
    "allow": [
      "Bash(npx *)",
      "Bash(npm run *)",
      "Bash(node *)",
      "Bash(mkdir *)",
      "Bash(timeout *)",
      "Bash(taskkill *)",
      "Bash(findstr *)"
    ]
  },
  "$version": 3
}